<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="5"><caption><b>CLASS A</b></caption>
        <tr><th> S.ID</th>
        <th> S.NAME</th> 
        <th>S.ROLL NO</th>
        <th>MARKS</th></tr>
        <tr><td>39</td>
        <td>Ira</td>
        <td>2400320100534</td>
        <td>95</td></tr>
        <tr><td>46</td>
        <td>Jayantika Sharma</td>
        <td>2400320100549</td>
        <td>95.5</td></tr>
        <tr><td>48</td>
        <td>Kaivalya Krishna</td>
        <td>2400320100553</td>
        <td>77</td></tr>
    </table>
     <table border="5"><caption><b>TimeTable</b></caption>
        <tr><th>DAY</th>
        <th> 9-10AM</th> 
        <th>10-11AM</th>
        <th>11-12PM</th></tr>
        <tr><td rowspan = "2"> MONDAY</td>
        <td>Math</td>
        <td>Science</td>
        <td>English</td></tr>
        <tr><td colspan = "2"> Computer Lab </td>
        <td>Games</td>
        </tr>
        <tr><td rowspan ="2">TUESDAY</td>
        <td>History </td>
        <td>Math</td>
        <td>Geography</td></tr>
        <tr><td colspan ="3"> Project Work</td></tr>
    </table>
</body>
</html>